{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@react-google-maps/api": "^2.20.6",
    "@reduxjs/toolkit": "^2.6.1",
    "axios": "^1.8.4",
    "i18next": "^25.0.2",
    "react": "latest",
    "react-credit-cards-2": "latest",
    "react-dom": "latest",
    "react-i18next": "^15.5.1",
    "react-lottie": "^1.2.10",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.4.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.14.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-lottie": "^1.2.10",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
